
//systemProp.http.proxyHost=127.0.0.1
//systemProp.http.proxyPort=9666
//systemProp.http.nonProxyHosts=localhost

//systemProp.http.proxyUser=user
//systemProp.http.proxyPassword=password
//systemProp.http.auth.ntlm.domain=domain

// For https

//systemProp.https.proxyHost=127.0.0.1
//systemProp.https.proxyPort=9666
//systemProp.https.nonProxyHosts=localhost

//systemProp.https.proxyUser=user
//systemProp.https.proxyPassword=password
//systemProp.https.auth.ntlm.domain=domain
